<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200" minWidth="200" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" styleClass="tab-pane">
        <tabs>
          <Tab text="Academic" fx:id="academic">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="238.0" layoutY="150.0" prefHeight="69.0" prefWidth="124.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Statement" fx:id="statement">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="34.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Skill" fx:id="skill">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="5.0" text="Label" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Interview" fx:id="interview">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="5.0" text="Label" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
